# JellyfinProxy

./: .gitignore  JellyfinPlugins.sln  JellyfinProxy.csproj  JellyfinProxy.sln  Plugin.cs  README.md  ServiceRegistrator.cs  manifest.json
.github/workflows/: build.yml  publish.yaml
Common/: CommonUtility.cs  SelectiveProxy.cs
Configuration/: PluginConfiguration.cs  configPage.html
JellyfinProxy/: JellyfinProxy.csproj  Plugin.cs
JellyfinProxy/Common/: CommonUtility.cs
JellyfinProxy/Mod/: LocalProxyServer.cs
Mod/: AltMovieDbConfig.cs  EnableProxyServer.cs  ForceIPv4.cs  HandlerInterceptor.cs  HttpClientFilter.cs  LocalProxyServer.cs  TmdbRewritingHandler.cs
TmdbTuner/: Plugin.cs  TmdbTuner.csproj
TmdbTuner/Api/: TmdbApiClient.cs
TmdbTuner/Configuration/: PluginConfiguration.cs  configPage.html
TmdbTuner/Providers/: MovieImageProvider.cs  MovieProvider.cs
scripts/: generate_manifest.py
